[defaults]
library = ~/napalm-ansible/napalm_ansible/modules
action_plugins = ~/napalm-ansible/napalm_ansible/plugins/action
callback_plugins = ./callback_plugins
filter_plugins = ./filter_plugins
export ANSIBLE_LOG_PATH=~/ansible.log
export ANSIBLE_DEBUG=True
log_path = ./log.txt
retry_files_enabled = False
nocows = 1
inventory = hosts
remote_tmp     = /var/tmp
host_key_checking = False
validate_certs = False
#pipelining = True
deprecation_warnings=False
stdout_callback = debug

[persistent_connection]
log_messages=True
validate_certs = Fales
connect_timeout = 60

[paramiko_connection]
look_for_keys=False
#allow_agent=False
host_key_auto_add = True

