***************************************************
 Hostname: ar1-asr1002-x           
***************************************************
***************************************************
 Neighbor:           40.129.11.69
 Uptime:             8w1d 
                                                 
 AR1 = Windstream = 40.129.11.69                 
 AR2 = Oarnet =     199.18.194.185  
 AR2 = I2           192.153.37.185
 						   
***************************************************

***************************************************
 Hostname: ar1-asr1002-x
***************************************************
***************************************************
 Neighbor:           208.71.75.4
 Uptime:             8w1d

 AR1 = Windstream = 40.129.11.69
 AR2 = Oarnet =     199.18.194.185
 AR2 = I2           192.153.37.185

***************************************************


***************************************************
 Hostname: ar2-asr1002-x           
***************************************************
***************************************************
 Neighbor:           192.153.37.185
 Uptime:             6w3d 
                                                 
 AR1 = Windstream = 40.129.11.69                 
 AR2 = Oarnet =     199.18.194.185  
 AR2 = I2           192.153.37.185
 						   
***************************************************

***************************************************
 Hostname: ar2-asr1002-x
***************************************************
***************************************************
 Neighbor:           199.18.194.185
 Uptime:             8w1d

 AR1 = Windstream = 40.129.11.69
 AR2 = Oarnet =     199.18.194.185
 AR2 = I2           192.153.37.185

***************************************************


***************************************************
 Hostname: ds1-jm.cmsd.net           
***************************************************
***************************************************
 Interface:          Te1/1
 TX Light:           -5.6
 RX Light:           -6.3 
 						   
***************************************************
