***************************************************
 Hostname: ar1-asr1002-x           
***************************************************
***************************************************
 Neighbor:           40.129.11.69
 Uptime:             8w1d 
                                                 
 AR1 = Windstream = 40.129.11.69                 
 AR2 = Oarnet =     199.18.194.185  
 AR2 = I2           192.153.37.185
 						   
***************************************************

***************************************************
 Hostname: ar1-asr1002-x
***************************************************
***************************************************
 Neighbor:           208.71.75.4
 Uptime:             8w1d

 AR1 = Windstream = 40.129.11.69
 AR2 = Oarnet =     199.18.194.185
 AR2 = I2           192.153.37.185

***************************************************


